@color_1: #fff;
@color_2: #d8cece;
@color_3: #555555;
@color_4: #ff0000;
@color_5: #ffffff;
@color_6: #333;
@font_family_1: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: #ff4342;
@background_color_2: #ce2d2dd6;
@background_color_3: #CCCCAA;
@border_color_1: #ff4342;
@border_color_2: #dfff00;
@border_top_color_1: #fff;
@border_top_color_2: #020202;
@border_bottom_color_1: #fff;
@border_bottom_color_2: #c31818;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* BOOTSTRAP OVERRIDES */
/*CLASS THAT IS NOT PART OF BOOTSTRAP BUT PART OF ASP.NET MVC*/
/*PAGE-LEVEL STYLES*/
/*todo               -------------------CASTRO MANENOS----------------------------        */
/*todo    STYLING YA NOTIFICATIONS */
body {
    padding-top: 100px;
    padding-bottom: 20px;
    font-family: @font_family_1;
    font-size: 14px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 20px;
}

.voffset3 {
    margin-top: 40px;
}

.voffset4 {
    margin-top: 60px;
}

.voffset5 {
    margin-top: 80px;
}

.navbar {
    background-color: @background_color_1;
    border-color: @border_color_1;
}

.navbar-inverse {
    .navbar-nav {
        > li {
            > a {
                color: @color_1;
                font-family: @font_family_1;
            }
        }

        > .open {
            > a {
                background-color: @background_color_2;

                &:hover {
                    background-color: @background_color_2;

                    .caret {
                        border-top-color: @border_top_color_2;
                        border-bottom-color: @border_bottom_color_2;
                    }
                }

                &:focus {
                    background-color: @background_color_2;

                    .caret {
                        border-top-color: @border_top_color_2;
                        border-bottom-color: @border_bottom_color_2;
                    }
                }

                .caret {
                    border-top-color: @border_top_color_2;
                    border-bottom-color: @border_bottom_color_2;
                }
            }
        }

        > .dropdown {
            > a {
                .caret {
                    border-top-color: @border_top_color_1;
                    border-bottom-color: @border_bottom_color_1;
                }
            }
        }
    }

    .navbar-brand {
        color: @color_2;
        font-family: @font_family_1;
    }

    .notifications {
        .badge {
            position: absolute;
            top: 8px;
            right: -2px;
            background: #a80a0a;
        }
    }
}

.navbar-brand {
    font-size: 20px;
    padding: 15px 16px;
}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

h1 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

h2 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

h3 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

h4 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

h5 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

h6 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.h1 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.h2 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.h3 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.h4 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.h5 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.h6 {
    font-family: @font_family_1;
    font-weight: 400;
    line-height: 1.0;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: 43px;
    padding: 6px 20px;
    font-size: 14px;
    line-height: 1.128571429;
    color: @color_3;
    vertical-align: middle;
    background-color: @background_color_3;
    border: 2px solid #CCCC78;
    border-radius: 14px;

    &:focus {
        border-color: @border_color_2;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.btn {
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 2px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid #00000021;
    -ms-border-radius: 18px;
    border-radius: 16px;
}

span.field-validation-error {
    color: @color_4;
}

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 50px;

        .details {
            position: absolute;
            top: 0;
            left: 70px;
            right: 900px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 14px;
            }
        }

        .date {
            background: #c31818;
            color: @color_5;
            text-align: center;
            width: 60px;
            height: 85px;
            -ms-border-radius: 6px;
            border-radius: 6px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #ccccaa;
                color: @color_6;
                font-size: 20px;
                padding: 2px 6px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }
}

ul.notifications {
    list-style: none;
    padding-left: 0;

    > li {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
    }

    > li {
        &:last-child {
            border-bottom: none;
        }
    }

    .highlight {
        font-weight: bold;
    }

    .highlight2 {
        font-weight: bold;
        text-decoration: underline;
    }
}

#searchGigs {
    width: 300px;
}

